<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="http://piggel.in/theme/img/favicon.ico">

    <title>Installed pass and passff</title>

    <link rel="stylesheet" href="http://piggel.in/theme/css/main.css" />

    <link href="http://piggel.in/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Piggel.in Atom Feed" />
  </head>
  <body>

    <nav class="navbar navbar-light" role="banner">
      <div class="container">
        <div class="brand-icon-container">
          <button class="navbar-toggler pull-xs-right hidden-sm-up" type="button" data-toggle="collapse" data-target="#navbar">
            &#9776;
          </button>
          <a class="navbar-brand" href="http://piggel.in/">Piggel.in</a>
        </div>
        <div class="collapse navbar-toggleable-xs" id="navbar">
          <ul class="nav navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="http://piggel.in">English</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://piggel.in/sv">Swedish</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="/archives.html">Articles</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://piggel.in/about/">About</a>
                </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="content container">
  <article>
    <header>
      <h1>
        <a href="http://piggel.in/2015/10/19/installed-pass-and-passff/" rel="bookmark" title="Permalink to Installed pass and passff">Installed pass and passff</a>
      </h1>
    </header>
    <div class="entry-content">
<footer class="post-info">
  <abbr class="published" title="2015-10-19T11:20:00+02:00">
    Published: 2015-10-19
  </abbr>
    <address class="vcard author">
      Written by:         <a class="url fn" href="http://piggel.in/author/daniel-jonsson.html">Daniel Jonsson</a>
    </address>
<p>Tags: <a href="http://piggel.in/tag/pass.html">pass</a>, <a href="http://piggel.in/tag/passff.html">passff</a>, <a href="http://piggel.in/tag/password-manager.html">password manager</a></p></footer>      <p>The other day <a class="reference external" href="http://piggel.in/2015/10/11/time-to-look-for-a-lastpass-alternative/">I wrote</a> that I
were looking at LastPass alternatives. At that time I had given KeyPass a shot,
but now I have had time to try <a class="reference external" href="http://www.passwordstore.org/">pass</a> and its
Firefox extension <a class="reference external" href="https://github.com/jvenant/passff">passff</a>. Compared to
LastPass and KeyPass, it's an extremely lightweight setup, which I really like.</p>
<p>Exporting your passwords from LastPass is very easy:</p>
<ol class="arabic simple">
<li>Visit <a class="reference external" href="https://lastpass.com/?&amp;ac=1">https://lastpass.com/?&amp;ac=1</a>.</li>
<li>Expand <em>Tools</em> in the left sidebar.</li>
<li>Expand <em>Advanced tools</em>.</li>
<li>Select <em>Export</em>.</li>
<li>A new window opens with your passwords as a .csv table.</li>
<li>Hit <em>Ctrl+S</em> to save it to your HDD.</li>
</ol>
<p>I know that there's a <a class="reference external" href="http://git.zx2c4.com/password-store/tree/contrib/importers/lastpass2pass.rb">Ruby script</a>
for importing LastPass passwords into pass. However, I got an error when I
tried to run it and I'm not fluent with Ruby. So rather than trying to
understand the script, I wrote a short Python script that goes through the
password list and imports them into pass according to my own preferences:</p>
<script src="https://gist.github.com/matachi/f52257bfee070023b134.js"></script><p>Run it in the following way:</p>
<pre class="literal-block">
$ chmod u+x lastpass2pass.py
$ ./lastpass2pass.py my_passwords.csv
</pre>
<p>And they are now imported into pass!</p>
<p><strong>Note</strong>, I have only written the script for my own needs on my own machine. I
recommend you to go through the imported passwords to verify that they look as
you expect. For example, count them (use <tt class="docutils literal">pass | wc <span class="pre">-l</span></tt> to get a rough
count), check the passwords' metadata if it's all there, check Unicode
characters, check special characters in your passwords, etc. I don't guarantee
anything, so I recommend you to read through the script and tweak it to your
own taste.</p>
<p>Installing pass on Fedora is super easy:</p>
<pre class="literal-block">
$ sudo dnf install pass
</pre>
<p>What took me some time to figure out is that pass relies on <tt class="docutils literal">gpg2</tt>, and
<strong>not</strong> <tt class="docutils literal">gpg</tt>. So you will need to create a key with <tt class="docutils literal">gpg2 <span class="pre">--gen-key</span></tt>. Then
get the key's ID:</p>
<pre class="literal-block">
$ gpg2 --list-keys
/home/matachi/.gnupg/pubring.kbx
--------------------------------
pub   rsa2048/79474561 2015-10-18
uid         [ultimate] My name &lt;email&#64;example.com&gt;
sub   rsa2048/C623D74B 2015-10-18
</pre>
<p>And init pass with the key ID:</p>
<pre class="literal-block">
$ pass init 79474561
</pre>
<p>Now look at <a class="reference external" href="http://www.passwordstore.org/">http://www.passwordstore.org/</a> and
<a class="reference external" href="http://git.zx2c4.com/password-store/about/">http://git.zx2c4.com/password-store/about/</a> to a sense of what you can do
with pass.</p>

    </div>
  </article>
    </div>
    <footer class="footer text-muted">
      <div class="container">
        Proudly powered by <a href="http://getpelican.com/">Pelican</a>.
        Theme <a href="https://github.com/matachi/pelican-piggelin">Piggelin</a>.
        <a href="http://piggel.in/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">Atom feed</a>.
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </body>
</html>